NGINX_HOST=jpalmeidaalves.42.fr

WP_DB_NAME=wordpress_db

WP_PATH=/var/www/html/wordpress/
WP_TITLE=jpalmeidaalves-Inception

WP_ADMIN_USER=jpalmeidaalves
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=jpalmeidaalves@42.fr

WP_USER=jpalmeidaalves2
WP_USER_PASS=123
WP_USER_EMAIL=jpalmeidaalves2@42.fr

FTP_USER=jpalmeidaalves
FTP_PASS=123
USER_ID=1002
GROUP_ID=1002

