NGINX_HOST=login.42.fr

DB_HOST=
DB_ROOT_PASS=

WP_DB_NAME=wordpress_db
WP_DB_USER=login
WP_DB_PASS=123

WP_PATH=/var/www/html/wordpress/
WP_TITLE=login-Inception

WP_ADMIN_USER=login
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=login@42.fr

WP_USER=login2
WP_USER_PASS=123
WP_USER_EMAIL=login2@42.fr

FTP_USER=login
FTP_PASS=123
USER_ID=1002
GROUP_ID=1002

